
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # 120h = 5 days
    proxy_cache_path /data keys_zone=mycache:10m max_size=100g inactive=120h;
    # 336h = 14 days
    proxy_cache_valid 200 301 336h;
    proxy_cache_valid 302 1h;

    server {
        listen 80;
        proxy_cache mycache;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        location /choco/ {
            location /choco/package/ {
                proxy_pass http://requester:8080;
                proxy_no_cache 0;
            }
            location /choco/ {
                proxy_pass http://requester:8080;
                proxy_no_cache 0;
                proxy_cache_valid any 6h;
            }
        }
        location /debian/ {
            location ~* \.deb$ {
                proxy_pass http://requester:8080;
                proxy_no_cache 0;
            }
            location /debian/ {
                proxy_pass http://requester:8080;
                proxy_no_cache 1;
            }
        }
        location /arch/ {
            location ~* \.pkg {
                proxy_pass http://requester:8080;
                proxy_no_cache 0;
            }
            location /arch/ {
                proxy_pass http://requester:8080;
                proxy_no_cache 1;
            }
        }
    }
}
